<?xml version="1.0" encoding="UTF-8"?>
<cross-domain-policy xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.adobe.com/xml/schemas/PolicyFile.xsd">
  <allow-access-from domain="tamu.edu" />
	<site-control permitted-cross-domain-policies="master-only"/>
  <allow-http-request-headers-from domain="*.tamu.edu" headers="*" secure="true"/>
</cross-domain-policy>